[VK]
; Вставьте ваш токен от группы ВК
token = vk1.a.NPZqNT14dKfNxjCY41Hujjh9h3v0qUtbt5XBA1cfUU76oEQi4DnYHh0eioKqGN72qoO9D03UXzNWbzXZs0o2Yv3MirHJv1YtjbhEaY5Gw8F_QS0U10Yl46ud-vwdgVa4bD8i8xk2fGKeBKPS8ZWeYINaOvq36f2WAzE_EbAaCfTWPZ8uwcrEaHTQdNM0fHG0e8jdT18Ee0Gaem5kD7YnfA
admin_chat_id = 200000002
[SECURITY]
; Ключ для команды /godmode
godmode_key = meric_godmode
[CMD_LEVELS]
; Уровни доступа к командам. 0 - доступен всем, 9 - максимальный уровень
help = 0
test = 0
admins = 0
profile = 0
logs = 4
adm = 0
setdj = 3
setrole = 4
setnick = 3
setforum = 3
warn = 3
pred = 3
unwarn = 3
unpred = 3
bllist = 3
setlvl = 5
newadmin = 5
kick = 5
reactivate = 5
editcmd = 5
bladd = 5
blrem = 5
mute = 5
unmute = 5
check_chat = 1
bonus =  4, 
unbonus = 4, 
bonuslist = 0,
admins_all = 0
[CASINO]
daily_bonus = 50
min_bet = 10

max_bet = 1000











