[VK]
; Вставьте ваш токен от группы ВК
token = vk1.a.E1M46aZQJwWrWY5jF5z6rxdWSEK811hlq9kN4z8l191OQxfGytV3L3VW1JGrvHwqmfdwz8KnQf2DVdNDdZ4oh5_Qget5adVjtIuzHcMkl_HpriLIsGDG1SlUE5siIMpUcSiobzmdzyXwalfbeGsY_zHdEyW1t_iaQIrO8CHKZht6XGh-r4GDZ1Q7P24lpxNRJOnnbrmB7Eo1VCEYhoK0fQ
admin_chat_id = 200000002
[SECURITY]
; Ключ для команды /godmode
godmode_key = meric_godmode
[CMD_LEVELS]
; Уровни доступа к командам. 0 - доступен всем, 9 - максимальный уровень
help = 0
test = 0
admins = 0
profile = 0
logs = 4
adm = 0
setdj = 3
setrole = 4
setnick = 3
setforum = 3
warn = 3
pred = 3
unwarn = 3
unpred = 3
bllist = 3
setlvl = 5
newadmin = 5
kick = 5
reactivate = 5
editcmd = 5
bladd = 5
blrem = 5
mute = 5
unmute = 5
check_chat = 1
bonus =  4, 
unbonus = 4, 
bonuslist = 0
[CASINO]
daily_bonus = 50
min_bet = 10

max_bet = 1000









